<?php $this->extend('block_searchable') ?>

<?php $this->block('content') ?>

<?php foreach ($this->packages as $name => $package): ?>
    <h3><?= $name ?></h3>
    <dl>
        <?php foreach ($this->fields as $field): ?>
            <dt><?= $this->labels[$field] ?></dt>
            <dd><?= $package[$field] ?></dd>
        <?php endforeach ?>
    </dl>
<?php endforeach ?>

<?php if (!$this->packages): ?>
    <p class="info"><?= $this->labels['noPackage'] ?></p>
<?php endif ?>

<?php $this->endblock() ?>
